{
  "name": "stay-same",
  "version": "1.0.0",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build && node scripts/fix-next-traces.mjs",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tamillaaa/staysame.git"
  },
  "bugs": {
    "url": "https://github.com/tamillaaa/staysame/issues"
  },
  "homepage": "https://github.com/tamillaaa/staysame#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.112.3",
    "@auth0/nextjs-auth0": "^4.25.0",
    "@google/genai": "^2.12.0",
    "@supabase/supabase-js": "^2.110.7",
    "next": "^16.2.10",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  },
  "private": true
}
